JWT_SECRET_KEY=aahhahhahahahahpaphaphaphapahpahphahpahahahaahahhaahahaha
JWT_ISSUER=me
JWT_EXPIRATION_TIME_MS=100000000000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

HOST_URL=http://localhost

MINIO_BUCKET=storage
MINIO_URL=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

EUREKA_URL=http://eureka:8761/eureka

AUTH_HOST=http://auth
